[33mcommit 18997db34992567449169866448b3778c30aa654[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AdanLeonheart <adan_leonheart@hotmail.com>
Date:   Thu Mar 7 12:20:48 2024 -0600

    Changes in example

[33mcommit b4cfcec436bf0000784d7069209fbf8f83b134fd[m
Author: AdanLeonheart <adan_leonheart@hotmail.com>
Date:   Wed Mar 6 16:36:09 2024 -0600

    nre line added

[33mcommit ce6f1d187e2215c4e0c3901015f7094c8655eda7[m
Author: AdanLeonheart <adan_leonheart@hotmail.com>
Date:   Wed Mar 6 16:29:24 2024 -0600

    My Commit

[33mcommit d3d609df456143186a3854828908892e2ceea22b[m
Author: AdanLeonheart <adan_leonheart@hotmail.com>
Date:   Wed Mar 6 12:16:29 2024 -0600

    New changes for Readme initial commit

[33mcommit c59e4832e6535b56248392e338d9f007174ded05[m
Author: Adan Ortega Mena(UST <U33473@ust-global.com>
Date:   Wed Mar 6 12:08:06 2024 -0600

    New changes for Readme initial commit
